{
  "buildCommand": "npm run build",
  "devCommand": "vite",
  "installCommand": "npm install",
  "framework": "react",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|public|_next|\\.).*)",
      "destination": "/index.html"
    }
  ]
}
